---
- name: delete deployed file
  file:
    path: '{{ eaphome }}/deployments/{{ item.split("/")[-1] }}.deployed'
    state: absent
    mode: 0755
  with_items: "{{ deploylist }}"
  when: deploylist is defined and
        (deploylist is defined and deploy_wars == 'yes')

- name: wait for undeploy to finish
  wait_for:
      path: "{{ eaphome }}/deployments/{{ item.split("/")[-1] }}.deployed"
      state: absent
      msg: Timeout to undeploy {{ item }}
  with_items: "{{ deploylist }}"
  when: deploylist is defined and (deploylist|length > 0)