---
# deploy
bundles:
  # - http://maven.pelindo.co.id:8081/artifactory/pelindo3-03-production/id/co/asyst/middleware/commons/commons-auth/1.0.0/commons-auth-1.0.0.jar

# Features List to deploy using features install
# features:
# to enable/deploy Camel Component Feature from FUSE BOM or other Karaf Features
  # - camel-jackson